
<!DOCTYPE html>
<html lang="en-US">
<meta charset="utf-8">
<head>
	<title>
		Calculator
	</title>
	<style>
	body{
		background-color: #c2dfff;
	}
		form{
			width: 300px;
			height: 520px;
			border:none;
			border-top:40px groove #c48189 ;
			border-bottom: 40px ridge #c48189;
			border-left: 1px solid purple;
			border-right: 1px solid purple;
			border-radius: 40px;
			margin:0px auto;
			background-color: #fcdfff;
			}
		input[type=text]{
			width:270px;
			height:50px;
			margin: 10px;
			box-shadow: 0px 0px 2px gray;
			}
		input[type=button]{
			width: 60px;
			height:60px;
			margin:5px;
			border-radius: 10px;
			box-shadow: 0px 0px 2px black;

		}
	</style>
</head>
<body>
	<form name="jay">
		<input type="text" name="result">
		<br>
		<input type="button" name="jay" value="1" onclick="document.jay.result.value+=1">
		<input type="button" name="jay" value="2" onclick="document.jay.result.value+=2">
		<input type="button" name="jay" value="3" onclick="document.jay.result.value+=3">
		<input type="button" name="jay" value="4" onclick="document.jay.result.value+=4">
		<br><br>
		<input type="button" name="jay" value="5" onclick="document.jay.result.value+=5">
		<input type="button" name="jay" value="6" onclick="document.jay.result.value+=6">
		<input type="button" name="jay" value="7" onclick="document.jay.result.value+=7">
		<input type="button" name="jay" value="8" onclick="document.jay.result.value+=8">
		<br><br>
		<input type="button" name="jay" value="9" onclick="document.jay.result.value+=9">
		<input type="button" name="jay" value="0" onclick="document.jay.result.value+=0">
		<input type="button" name="jay" value="." onclick="document.jay.result.value+=.">
		<input type="button" name="jay" value="c" onclick="document.jay.result.value=''">
		<br><br>
		<input type="button" name="jay" value="+" onclick="document.jay.result.value+='+'">
		<input type="button" name="jay" value="-" onclick="document.jay.result.value+='-'">
		<input type="button" name="jay" value="*" onclick="document.jay.result.value+='*'">
		<input type="button" name="jay" value="/" onclick="document.jay.result.value+='/'">
		<br><br>
		<input type="button" name="jay" value="=" style="width: 290px" onclick="document.jay.result.value=eval(document.jay.result.value)">
		
	</form>

</body>
</html>